"0007GMF5"",0","1","http://www.wikidata.org/prop/direct/P36"
"0007GMF5"",0","2",""
"0007GMF5"",0","3",""
"000COX8L"",0","1","http://www.wikidata.org/prop/direct/P361"
"000COX8L"",0","2",""
"000COX8L"",0","3",""
"00275PCS"",0","1","http://www.wikidata.org/prop/direct/P155"
"00275PCS"",0","2","http://www.wikidata.org/prop/direct/P641"
"00275PCS"",0","3",""
"00275PCS"",0","4",""
"00275PCS"",0","5",""
"00275PCS"",0","6",""
"00275PCS"",0","7",""
"002LFC91"",0","1",""
"002LFC91"",0","2",""
"002LFC91"",0","3",""
"002LFC91"",0","4",""
"002LFC91"",0","5",""
"003N085H"",0","1","http://www.wikidata.org/prop/direct/P17"
"003N085H"",0","2",""
"003N085H"",0","3","http://www.wikidata.org/prop/direct/P664"
"003N085H"",0","4",""
"004BXKRV"",0","1","http://www.wikidata.org/prop/direct/P31"
"004BXKRV"",0","2",""
"004BXKRV"",0","3",""
"004BXKRV"",0","4",""
"004BXKRV"",0","5",""
"004BXKRV"",0","6",""
"004JYDE9"",0","1",""
"004JYDE9"",0","2",""
"004JYDE9"",0","3",""
"004JYDE9"",0","4",""
"004JYDE9"",0","5",""
"004JYDE9"",0","6","http://www.wikidata.org/prop/direct/P421"
"004JYDE9"",0","7",""
"0078OBYT"",0","1","http://www.wikidata.org/prop/direct/P59"
"0078OBYT"",0","2",""
"0078OBYT"",0","3",""
"0078OBYT"",0","4",""
"0078OBYT"",0","5",""
"0088W65P"",0","1","http://www.wikidata.org/prop/direct/P1343"
"0088W65P"",0","2",""
"0088W65P"",0","3",""
"0097Z60S"",0","1",""
"0097Z60S"",0","2",""
"0097Z60S"",0","3",""
"00A9ALEP"",0","1","http://www.wikidata.org/prop/direct/P131"
"00A9ALEP"",0","2",""
"00A9ALEP"",0","3",""
"00FZENE1"",0","1","http://www.wikidata.org/prop/direct/P276"
"00FZENE1"",0","2",""
"00FZENE1"",0","3",""
"00FZENE1"",0","4","http://www.wikidata.org/prop/direct/P17"
"00HBXBBA"",0","1","http://www.wikidata.org/prop/direct/P2094"
"00HBXBBA"",0","2",""
"00HBXBBA"",0","3","http://www.wikidata.org/prop/direct/P276"
"00HBXBBA"",0","4",""
"00HBXBBA"",0","5",""
"00HJE1Y7"",0","1","http://www.wikidata.org/prop/direct/P1343"
"00HJE1Y7"",0","2",""
"00HJE1Y7"",0","3",""
"00HJE1Y7"",0","4",""
"00HJE1Y7"",0","5",""
"00HTYHN2"",0","1","http://www.wikidata.org/prop/direct/P1029"
"00HTYHN2"",0","2",""
"00HTYHN2"",0","3",""
"00HTYHN2"",0","4",""
"00I10G25"",0","1","http://www.wikidata.org/prop/direct/P47"
"00I10G25"",0","2",""
"00I10G25"",0","3",""
"00IRPX83"",0","1","http://www.wikidata.org/prop/direct/P2094"
"00IRPX83"",0","2",""
"00IRPX83"",0","3",""
"00K12OZZ"",0","1","http://www.wikidata.org/prop/direct/P138"
"00K12OZZ"",0","2",""
"00K12OZZ"",0","3","http://www.wikidata.org/prop/direct/P17"
"00K12OZZ"",0","4",""
"00ONR65N"",0","1","http://www.wikidata.org/prop/direct/P31"
"00ONR65N"",0","2",""
"00ONR65N"",0","3",""
"00PK9EAV"",0","1",""
"00PK9EAV"",0","2",""
"00PK9EAV"",0","3",""
"00PK9EAV"",0","4",""
"00SJ88QU"",0","1",""
"00SJ88QU"",0","2",""
"00SJ88QU"",0","3",""
"00SK367F"",0","1",""
"00SK367F"",0","2",""
"00SK367F"",0","3",""
"00XZMR96"",0","1","http://www.wikidata.org/prop/direct/P31"
"00XZMR96"",0","2",""
"00XZMR96"",0","3",""
"00Y71CUO"",0","1","http://www.wikidata.org/prop/direct/P37"
"00Y71CUO"",0","2",""
"00Y71CUO"",0","3",""
"00Y71CUO"",0","4",""
"00Y71CUO"",0","5",""
"011QX17K"",0","1","http://www.wikidata.org/prop/direct/P706"
"011QX17K"",0","2",""
"011QX17K"",0","3",""
"013XXR4B"",0","1",""
"013XXR4B"",0","2",""
"013XXR4B"",0","3",""
"013XXR4B"",0","4",""
"013XXR4B"",0","5",""
"014DK7H2"",0","1","http://www.wikidata.org/prop/direct/P841"
"014DK7H2"",0","2",""
"014DK7H2"",0","3",""
"014DK7H2"",0","4","http://www.wikidata.org/prop/direct/P1343"
"014DK7H2"",0","5",""
"014EXEAH"",0","1",""
"014EXEAH"",0","2",""
"014EXEAH"",0","3","http://www.wikidata.org/prop/direct/P136"
"014EXEAH"",0","4",""
"015Y4IRN"",0","1",""
"015Y4IRN"",0","2",""
"015Y4IRN"",0","3",""
"0173ALAP"",0","1",""
"0173ALAP"",0","2","http://www.wikidata.org/prop/direct/P31"
"0173ALAP"",0","3",""
"0191U959"",0","1","http://www.wikidata.org/prop/direct/P31"
"0191U959"",0","2",""
"0191U959"",0","3",""
"019IJI3I"",0","1","http://www.wikidata.org/prop/direct/P47"
"019IJI3I"",0","2",""
"019IJI3I"",0","3",""
"019IJI3I"",0","4",""
